<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context="${packageName}.${activityClass}" >

    <include
        android:id="@+id/include_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/activity_title_height"
        layout="@layout/title_control" />

    <Button
        android:id="@+id/btn_ble_connect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/click_scan_device"
        android:layout_centerInParent="true" />

</RelativeLayout>