<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/FitbandBackground"
    android:orientation="vertical"
    android:paddingLeft="15dp"
    android:paddingRight="15dp"
    android:paddingTop="10dp"
    tools:context="com.tranway.Oband_Fitnessband.viewMainTabs.MenuActivity" >

    <Button
        android:id="@+id/btn_goal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/selector_btn_white_orange"
        android:gravity="center"
        android:includeFontPadding="false"
        android:padding="10dp"
        android:text="@string/my_goal"
        android:textColor="@color/fitband_main_color"
        android:textSize="@dimen/text_size_middle" />

    <Button
        android:id="@+id/btn_settings"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="@drawable/selector_btn_white_orange"
        android:gravity="center"
        android:includeFontPadding="false"
        android:padding="10dp"
        android:text="@string/my_settings"
        android:textColor="@color/fitband_main_color"
        android:textSize="@dimen/text_size_middle" />

    <Button
        android:id="@+id/btn_connect_fitband"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="@drawable/selector_btn_white_orange"
        android:gravity="center"
        android:includeFontPadding="false"
        android:padding="10dp"
        android:text="@string/connect_fitband"
        android:textColor="@color/fitband_main_color"
        android:textSize="@dimen/text_size_middle" />

</LinearLayout>