<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fitband_background_color"
    tools:context="com.tranway.tleshine.viewSettings.SettingsGoalActivity" >

    <include
        android:id="@+id/include_title"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/activity_title_height"
        layout="@layout/title_control" />

    <LinearLayout
        android:id="@+id/layout_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/radiogroup"
        android:layout_below="@+id/include_title"
        android:orientation="horizontal" >
    </LinearLayout>

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="0.5dp"
        android:layout_above="@+id/radiogroup"
        android:background="@color/border_square_color_gray" />

    <RadioGroup
        android:id="@+id/radiogroup"
        android:layout_width="fill_parent"
        android:layout_height="55dp"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:gravity="center"
        android:orientation="horizontal" >

        <RadioButton
            android:id="@+id/radio_day"
            style="@style/main_tab_bottom"
            android:layout_weight="1.0"
            android:checked="true"
            android:drawableTop="@drawable/radio_button_day"
            android:text="@string/exercise"
            android:textColor="@drawable/radio_text_color" />

        <RadioButton
            android:id="@+id/radio_night"
            style="@style/main_tab_bottom"
            android:layout_weight="1.0"
            android:drawableTop="@drawable/radio_button_night"
            android:text="@string/sleep"
            android:textColor="@drawable/radio_text_color" />
    </RadioGroup>

</RelativeLayout>