<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fitband_background_color"
    android:orientation="vertical"
    tools:context="com.tranway.Oband_Fitnessband.viewLoginAndRegister.RegisterUserGoalActivity" >

    <include
        android:id="@+id/include_title"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/activity_title_height"
        layout="@layout/title_control" />

    <include
        android:id="@+id/include_achieve_goal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        layout="@layout/fragment_goal_night" />

</LinearLayout>