<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/FitbandBackground"
    android:orientation="vertical"
    tools:context="com.tranway.tleshine.viewMainTabs.MenuActivity" >

    <Button
        android:id="@+id/btn_goal"
        style="@style/button_like_list"
        android:text="@string/my_goal" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="0.5dp"
        android:background="@color/border_square_color_gray" />

    <Button
        android:id="@+id/btn_settings"
        style="@style/button_like_list"
        android:text="@string/my_settings" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="0.5dp"
        android:background="@color/border_square_color_gray" />

    <Button
        android:id="@+id/btn_connect_fitband"
        style="@style/button_like_list"
        android:text="@string/connect_fitband" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="0.5dp"
        android:background="@color/border_square_color_gray" />

</LinearLayout>
