<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <com.facebook.widget.LoginButton
        android:id="@+id/btn_facebook_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/com_facebook_button_blue" />

    <com.sina.weibo.sdk.widget.LoginButton
        android:id="@+id/btn_weibo_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/com_sina_weibo_sdk_login_button_with_account_text" />

</LinearLayout>