<?xml version="1.0" encoding="utf-8"?>
<com.tranway.tleshine.widget.CustomizedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollview"
	style="@style/FitbandBackground"
    android:scrollbars="none" >

    <LinearLayout
        android:id="@+id/layout_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/layout_viewpager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:clipChildren="false"
            android:gravity="center"
            android:layerType="software"
            android:orientation="vertical" >

            <android.support.v4.view.ViewPager
                android:id="@+id/viewpager"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:clipChildren="false" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_chart"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical" >

            <Button
                android:id="@+id/btn_scroll"
                android:layout_width="fill_parent"
                android:layout_marginTop="@dimen/activity_title_height"
                android:layout_height="40dp"
                android:background="@drawable/selector_btn_fitband_style"
                android:textColor="@android:color/white"
                android:text="@string/activity_record" />

            <com.tranway.tleshine.widget.chartview.ChartView
                xmlns:chartview="http://schemas.android.com/apk/com.tranway.tleshine"
                android:id="@+id/chart_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                chartview:bottomLabelHeight="20dp"
                chartview:gridLineColor="#C0C0C0"
                chartview:gridLineWidth="3dp"
                chartview:gridLinesHorizontal="5"
                chartview:gridLinesVertical="5" />

            <ListView
                android:id="@+id/list_content"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:cacheColorHint="@android:color/transparent"
                android:divider="@color/gray"
                android:dividerHeight="0.5dp"
                android:listSelector="@android:color/transparent"
                android:padding="10dp" />
        </LinearLayout>
    </LinearLayout>

</com.tranway.tleshine.widget.CustomizedScrollView>