<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical"
    tools:context="com.tranway.tleshine.viewSettings.SettingsGoalActivity" >

    <include
        android:id="@+id/include_title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        layout="@layout/title_control" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center" >

        <LinearLayout
            android:id="@+id/ll_point"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="vertical"
            android:padding="10dp" >

            <TextView
                android:id="@+id/txt_goal_point"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:ellipsize="end"
                android:gravity="center"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_max" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:ellipsize="end"
                android:gravity="center"
                android:singleLine="true"
                android:text="@string/explain_point_num"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_small" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_instensity"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ll_point"
            android:layout_marginTop="10dp"
            android:orientation="vertical"
            android:padding="10dp" >

            <com.tranway.tleshine.widget.ExerciseIntensityView
                android:id="@+id/intensity_view"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:cacheColorHint="@android:color/transparent"
                android:columnWidth="80dp"
                android:gravity="center_horizontal"
                android:horizontalSpacing="5dp"
                android:numColumns="auto_fit"
                android:padding="10dp"
                android:verticalSpacing="5dp" />
        </LinearLayout>

        <TextView
            android:id="@+id/txt_exercise_intensity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/include_achieve_goal"
            android:layout_marginBottom="20dp"
            android:ellipsize="end"
            android:gravity="center"
            android:singleLine="true"
            android:text="@string/intensity_light"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_middle" />

        <include
            android:id="@+id/include_achieve_goal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            layout="@layout/layout_achieve_goal" />
    </RelativeLayout>

</LinearLayout>