<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.tranway.tleshine.viewLoginAndRegister.RegisterUserInfoActivity" >

    <include
        android:id="@+id/include_title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        layout="@layout/title_control" />

    <ScrollView
        android:id="@+id/view_info"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/include_title"
        android:background="@android:color/white" >

        <LinearLayout
            style="@style/LoginFormContainer"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/txt_tips"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:text="@string/register_tips"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_middle" />

            <TextView
                android:id="@+id/txt_tips_privacy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:gravity="center"
                android:text="@string/privacy_tips"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_small" />

            <com.android.segmented.SegmentedGroup
                android:id="@+id/group_sex"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="20dp"
                android:gravity="center"
                android:orientation="horizontal" >

                <RadioButton
                    android:id="@+id/radio_male"
                    style="@style/SegmentRadioButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="@string/male" />

                <RadioButton
                    android:id="@+id/radio_female"
                    style="@style/SegmentRadioButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/female" />
            </com.android.segmented.SegmentedGroup>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/border_square"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/txt_birthday"
                    style="@style/textview_userinfo"
                    android:hint="@string/prompt_birthday" />

                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="0.7dp"
                    android:background="@color/border_square_color_gray" />

                <TextView
                    android:id="@+id/txt_high"
                    style="@style/textview_userinfo"
                    android:hint="@string/prompt_high" />

                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="0.7dp"
                    android:background="@color/border_square_color_gray" />

                <TextView
                    android:id="@+id/txt_weight"
                    style="@style/textview_userinfo"
                    android:hint="@string/prompt_weight" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>