<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="20dp"
    android:background="@drawable/border_square_background" >

    <TextView
        android:id="@+id/layout_content"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingBottom="30dp"
        android:paddingTop="30dp"
        android:text="@string/positive"
        android:textColor="@color/fitband_main_color"
        android:textSize="@dimen/text_size_middle" />

    <ImageView
        android:id="@+id/line_text"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/layout_content"
        android:background="@color/gray" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/line_text"
        android:gravity="center" >

        <Button
            android:id="@+id/positive"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="1.0"
            android:background="@android:color/transparent"
            android:gravity="center"
            android:text="@string/positive"
            android:textColor="@color/fitband_main_color"
            android:textSize="@dimen/text_size_middle" />

        <ImageView
            android:id="@+id/line_btn"
            android:layout_width="1dp"
            android:layout_height="fill_parent"
            android:background="@color/gray" />

        <Button
            android:id="@+id/negative"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="1.0"
            android:background="@android:color/transparent"
            android:gravity="center"
            android:text="@string/negative"
            android:textColor="@color/fitband_main_color"
            android:textSize="@dimen/text_size_middle" />
    </LinearLayout>

</RelativeLayout>