<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <com.tranway.tleshine.widget.chartview.ChartView
        xmlns:chartview="http://schemas.android.com/apk/com.tranway.tleshine"
        android:id="@+id/chart_view"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_margin="8dp"
        chartview:bottomLabelHeight="20dp"
        chartview:gridLineColor="#C0C0C0"
        chartview:gridLineWidth="3dp"
        chartview:gridLinesHorizontal="5"
        chartview:gridLinesVertical="5" />

</LinearLayout>