<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/txt_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="10dp"
        android:text="@string/app_name"
        android:textColor="@color/black"
        android:textSize="@dimen/text_size_big" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="10dp" >

        <com.tranway.tleshine.widget.RoundProgressBar
            xmlns:RoundProgressBar="http://schemas.android.com/apk/res/com.tranway.tleshine"
            android:id="@+id/progress"
            RoundProgressBar:style="STROKE"
            android:layout_width="200dp"
            android:layout_height="200dp"
            RoundProgressBar:roundColor="@color/gray"
            RoundProgressBar:roundProgressColor="@color/yellow"
            RoundProgressBar:roundWidth="12dp"
            RoundProgressBar:textCurrentColor="@color/yellow"
            RoundProgressBar:textCurrentSize="45sp"
            RoundProgressBar:textTotalColor="@color/gray"
            RoundProgressBar:textTotalSize="18sp"
            android:background="@android:color/transparent" />
    </LinearLayout>

</LinearLayout>